<!DOCTYPE html>
<html>
<head>
    <title>My First WebAR</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aframe/1.4.2/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <style>
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s, visibility 0.5s;
        }

        .arjs-loader.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }
    </style>
</head>
<body style="margin: 0px; overflow: hidden;">
    <!-- ローディング画面 -->
    <div class="arjs-loader">
        <div>カメラの起動中です。しばらくお待ちください...</div>
    </div>

    <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;" renderer="antialias: true;">
        <a-marker preset="hiro">
            <a-box position="0 0.5 0" 
                   material="color: red;"
                   scale="1 1 1"
                   animation="property: rotation; to: 0 360 0; dur: 2000; easing: linear; loop: true">
            </a-box>
        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>

    <script>
        // ローディング画面を非表示にする
        window.addEventListener('arjs-video-loaded', function() {
            document.querySelector('.arjs-loader').classList.add('hidden');
        });
    </script>
</body>
</html>
